<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~O@@yIU9^US~[]uMjJ!_">Player</variable><variable type="KIND_SpriteKind" id="cxT1w!xpGl^TUqYDEcoI">Projectile</variable><variable type="KIND_SpriteKind" id="aKI~oZYb/PY^f|DF}zH_">Food</variable><variable type="KIND_SpriteKind" id="MHm#5c/ZJ^FSym[(aC-q">Enemy</variable><variable id="hdjB:ymvjINx1(gqe.[h">myShader</variable><variable id="zni1.5FQA^K{}@;Vd%7P">mySprite</variable><variable id="f?BD3.!p8,Pt`bP._b|J">item</variable><variable id="c#=6_+XTRANdB/5GK3s7">list</variable><variable id="Emn-PG?mH^=Q}McESErC">index</variable><variable id="+[2/BlfWlR@Y3+~18%U~">value</variable><variable id="=XcO*l@qx9viQT^1KxO)">shaders</variable><variable id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</variable><variable id="rXA]%o8,4ZTy$kRJ*nu^">shadeLevels</variable><variable id="_T[G^8%oiI$L(LzyAzX!">myMinimap</variable><variable id="%Bhcf2^`^lqd=6lMuL@-">myMinimap2</variable><variable id="GdSqtdf||iCx7huFqDLA">mySprite2</variable><variable id="^*{Ne9Zvxkt##z{qHUPc">map</variable><variable id=")OZgxe7|0[;)9a]Lih*K">thedark</variable></variables><block type="function_definition" id="5=:g`WyTf|i6q2Q|F:T=" x="630" y="-630"><mutation name="clearLevel" functionid="X5*ZO-`M(a-H8y[QJ%Q?"></mutation><field name="function_name">clearLevel</field><statement name="STACK"><block type="gameSplash" id="g%q8g^ah=Xg+|TBJ2$-x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="OwA5IRdnsNLs=H/^X}l8"><field name="TEXT">Dark Labyrinth</field></shadow></value><value name="subtitle"><shadow type="text" id="Ek{?L=;7hS8Q)hXnz@nV"><field name="TEXT">Level 2</field></shadow></value><next><block type="gameSplash" id=";pRC7Hcb~3W.hje^ifw."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="N^^j|bPzv~LAOa~zuleY"><field name="TEXT">Follow the arrows and</field></shadow></value><value name="subtitle"><shadow type="text" id="!W4(q(~olshb-iNrai@M"><field name="TEXT">find your way to the chest</field></shadow></value><next><block type="gameSplash" id="_1L~M,,PeR$(chD66T3O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="IdoB2tml5q1KWaluL#=;"><field name="TEXT">Be carful,</field></shadow></value><value name="subtitle"><shadow type="text" id="B;.ye?CO6la1:R0){bgy"><field name="TEXT">don't touch the fires</field></shadow></value><next><block type="set_current_tilemap" id="cfI8@!9Yff6jFcJ}?HKq"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="+H`n9Nhc=Uh,Bq~k)w%c"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></block></value><next><block type="gamecountdown" id=".KRGYii@O(bR=rRKmm:P"><value name="duration"><shadow type="math_number" id="uC+~}ysVX13y*#^(stmU"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="r.CvaGGb;N}t[5heB]z_"><field name="VAR" id="c#=6_+XTRANdB/5GK3s7">list</field><value name="VALUE"><block type="lists_create_with" id="b]r*u]QXlZ`7vatKngVW"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4frvL*1!MS,FTdRia`C_"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................................33333...
.................................3333333333333..
.........................3333333333333333333333.
..................33333333333333333333333333333.
...........333333333333333333333333333333333333.
.....333333333333333333333333333333333333333333.
33333333333333333333333333333333333333333333333.
33333333333333333333333333333333333333333333333.
33333333333333333333333333333333333333333333333.
33333333333333333333333333333333333333333333333.
33333333333333333333333333333333333333333333333.
.....333333333333333333333333333333333333333333.
..............333333333333333333333333333333333.
.......................33333333333333333333333..
...............................33333333333333...
........................................33333...
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4frvL*1!MS,FTdRia`C_"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#O/I(RwEV5zeHB?btH9]"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.............................................555
.......................................555555555
.................................555555555555555
...........................55555555555555.....55
.....................5555555555555.............5
...............55555555555......................
.........5555555555.............................
...555555555....................................
555555..........................................
................................................
................................................
................................................
................................................
................................................
555555..........................................
....55555555555.................................
...........5555555555555.......................5
.................555555555555555..............55
........................55555555555555555.....55
...............................55555555555555555
.....................................55555555555
............................................5555
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#O/I(RwEV5zeHB?btH9]"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dSWp:G{A}yb4VuEpY0*Y"><field name="img">img`
................................................
..............................................77
..........................................777777
......................................7777777777
...................................7777777777777
...............................77777777777777777
............................77777777777777777777
........................777777777777777777777777
....................7777777777777777777777777...
.................7777777777777777777777.........
.............77777777777777777777...............
..........77777777777777777.....................
......777777777777777...........................
..7777777777777.................................
777777777.......................................
777.............................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
7777............................................
77777777777.....................................
...77777777777777...............................
.......77777777777777777........................
...........77777777777777777777.................
...............7777777777777777777777...........
....................777777777777777777777777....
........................777777777777777777777777
............................77777777777777777777
.................................777777777777777
.....................................77777777777
.........................................7777777
.............................................777
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dSWp:G{A}yb4VuEpY0*Y"}}</data></block></value></block></value><next><block type="variables_set" id="htJBCu6=Y0)}i,*L)~H6"><field name="VAR" id="rXA]%o8,4ZTy$kRJ*nu^">shadeLevels</field><value name="VALUE"><block type="lists_create_with" id="j}o_k[Ra6[[bM^m#SX9)"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shader_shadelevel" id="Ym#m7M]^!dR(aW:@5[De"><field name="level">shader.ShadeLevel.One</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shader_shadelevel" id="{*rCTc5ugy9t%G,62Xy;"><field name="level">shader.ShadeLevel.Two</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shader_shadelevel" id="dUqZ*Di|V!YH{w/SqRIu"><field name="level">shader.ShadeLevel.Three</field></block></value></block></value><next><block type="variables_set" id="?A8O0Ee/lkMRd2,X:MQV"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field><value name="VALUE"><block type="lists_create_with" id="*/We|IO@qVOn9/?ZU]*q" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="C:z%0[.QkAK.F,IpXk]A"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_create_with" id="FIq=1WP(Lp-)Zrh[u~m+"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="+vkn+tn`+NnKN.{^lX6b"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/Z}k9lyn5$zXfM5Yc#Y7"><mutation items="0" horizontalafter="3"></mutation></block></value></block></value><next><block type="pxt_controls_for" id="m_xz~_/EjO3:iE{.k![)"><value name="VAR"><shadow type="variables_get_reporter" id="-NT4qo4r!:9El6VUMTK_"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="*B)EL/YtpsSk2Li(@qAC"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="9mz.wrs{U}m]$2LG*aUm"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></shadow><block type="variables_get" id="d9.I^kkoaI-aO9H{pP|b"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value><value name="TO"><shadow type="math_whole_number" id="Q+hnsYV#ll7`Wjd]ev-*"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="o_1%smxkz:YA^b$Z_he;"><field name="VAR" id="hdjB:ymvjINx1(gqe.[h">myShader</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shader_createImageShaderSprite" id="LVbn3:w8aokU_[qR2kOK"><value name="image"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C$FDBDkKvc9*PF$ITF4]"}}</data></shadow><block type="scalingextrot" id="jK3ZMzuUu/kkgx7Mgvpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="im"><block type="lists_index_get" id="K9~:G`yvOCj,M_@JVGi="><value name="LIST"><block type="variables_get" id="w%/s%S44#Qmq5Lw%@-`%"><field name="VAR" id="c#=6_+XTRANdB/5GK3s7">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4}Kq=1d7O^@l8k_.#W~6"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="deg"><shadow type="math_number"><field name="NUM">90</field></shadow><block type="math_arithmetic" id="Af^8g~iicu/9Rg6NxR}I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sh[W|F(B?sntM)=h%oJW"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value><value name="B"><shadow type="math_number" id="REK)`R@7spSdY)fnR+JK"><field name="NUM">90</field></shadow></value></block></value></block></value><value name="shadeLevel"><shadow type="shader_shadelevel"><field name="level">shader.ShadeLevel.One</field></shadow><block type="lists_index_get" id="ar.vHU;(Wq.9$C@(iOW2"><value name="LIST"><block type="variables_get" id="Qtdfd~)Ljy].qB|5.x7P"><field name="VAR" id="rXA]%o8,4ZTy$kRJ*nu^">shadeLevels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":u]F3y{W/Hru4o@JGKm*"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value></block></value><next><block type="array_push" id=")H53z^$eT^MZBeXSTUu$"><value name="list"><block type="lists_index_get" id="x.t7w=0})hyQ3D=[aybP"><value name="LIST"><block type="variables_get" id="kpM8Z#OryxO6FK1FhQyJ"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qcX|r:@YGJw{zH4*QaR["><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="value"><block type="variables_get" id="bWXlz!}7?/o$^hr=m7}+"><field name="VAR" id="hdjB:ymvjINx1(gqe.[h">myShader</field></block></value><next><block type="spritesetsetflag" id="avg5SveE2SKmn*v}U{3t"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=".N2][kW3U5!KU=(S|;Ii"><field name="VAR" id="hdjB:ymvjINx1(gqe.[h">myShader</field></block></value><value name="on"><shadow type="toggleOnOff" id="p.$M!d%j:8/$@q9HJA9Y"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="variables_set" id="f*{:|qR[%N@|PkId*5D9"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8D2G}L/vBa2v1X)/PlzU"><value name="img"><shadow type="screen_image_picker" id=".M,}9FS=:d:y#w#]6/~r"><field name="img">img`
. . f f f f f f f f f f f f . . 
. f f f 1 1 1 1 1 1 1 1 f f f . 
. f f f 1 f f d d d d 1 f f f . 
. . . f d f f d d f d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d f f d d 1 f . . . 
. . . f 1 d d d d d d 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f b b 1 1 1 1 b b f . . . 
. . f b b b b 1 1 b b b b f . . 
. . f b f b b b b b b f b f . . 
. . f d f b b b b b b f d f . . 
. . . f f e e f f e e f f . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b f f b b f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".M,}9FS=:d:y#w#]6/~r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/rnVeXuFIROW:bz-YfX)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="sS^``pH$o4-SR%GRoZk:"><value name="sprite"><block type="variables_get" id="wzWsTWu]a~)aXMS5BMU-"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T(/|BS);c-Fw2{vfInHJ"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="m(n[,%(F}K:/hCIDF?,o"><value name="sprite"><block type="variables_get" id="G7Tc,VaH|k`5@]Ir1k@u"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><next><block type="game_control_sprite" id="BI~{T{Cg{v`(;MB|twH1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#)aZSkN$B|.Zv3*h9u)b"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EyZ,^.*![U)]N*lqI7`7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2X3..G(~7iUMU).@0).1"><field name="speed">100</field></shadow></value><next><block type="arcade_character_loop_frames" id="y.aEe1:KoVDIla,Fwa2f"><value name="sprite"><block type="variables_get" id="kKUXXLtfN0~M[97czyKx"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9a6iq9QAoTY=eb/uC0x2"><field name="frames">[img`
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d f . . . . . 
. . . . d d d d d d d d . . . . 
. . . . b b b b 1 1 1 . . . . . 
. . . . b b b b b 1 1 1 . . . . 
. . . . b b b b b b 1 1 . . . . 
. . . . b b b b b b b 1 . . . . 
. . . . b b b b b b b . . . . . 
. . . . e e e e e e e . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9a6iq9QAoTY=eb/uC0x2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ur,^YKG2g)Jw;]c$.qHD"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="x7PUifMpplI(?x;m;%zF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=";W5e,[TxO,U:rfIdlVR)"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="9%+K:G74X]JnHj*F[w1,"><value name="sprite"><block type="variables_get" id="1.R!IU~_0_/q1Bm5]Ah]"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{4K|L*Mq!lBZ#ir!Aksk"><field name="frames">[img`
. f f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . f d d d d d d . . . . . 
. . . d d d d d d d d . . . . . 
. . . . 1 1 1 b b b b . . . . . 
. . . 1 1 1 b b b b b . . . . . 
. . . 1 1 b b b b b b . . . . . 
. . . 1 b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
. . . . e e e e e e e . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{4K|L*Mq!lBZ#ir!Aksk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#k}K:nTssN@/:kChEdrV"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="5)=_5Fi!GST-L@r=D}lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="zfB=p9j5hj+#8TU1iEc?"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="dm:x+bxesm=#k+.-P*`%"><value name="sprite"><block type="variables_get" id="r?VX|1O2IE(fJh3?{{$J"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Z+pH1Y+I[ZLz[eEKQ%ZS"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f f f 1 1 1 1 1 1 1 1 f f f . 
. f f f 1 f f d d d d 1 f f f . 
. . . f d f f d d f d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d f f d d 1 f . . . 
. . . f 1 d d d d d d 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f b b 1 1 1 1 b b f . . . 
. . f b b b b 1 1 b b b b f . . 
. . f b f b b b b b b f b f . . 
. . f d f b b b b b b f d f . . 
. . . f f e e f f e e f f . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b f f b b f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z+pH1Y+I[ZLz[eEKQ%ZS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pRj.^OFfT3CfG``zcK}g"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="292:LU^0x%L]_o.7Z7QD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="sezld1V[sod,n@]BM+-W"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="m#Y)}LrrOxjSQhK{`b2)"><value name="sprite"><block type="variables_get" id="9Nm}e~nj!(~8y7X{*Sgu"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qW_lfr{O)m(*EMLrgNx%"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. f f f 1 1 1 1 1 1 1 1 f f f . 
. f f f 1 f f d d d d 1 f f f . 
. . . f d f f d d f d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d f f d d 1 f . . . 
. . . f 1 d d d d d d 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f b b 1 1 1 1 b b f . . . 
. . f b b b b 1 1 b b b b f . . 
. . f b f b b b b b b f b f . . 
. . f d f b b b b b b f d f . . 
. . . f f e e f f e e f f . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b f f b b f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qW_lfr{O)m(*EMLrgNx%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WQ!niFmMd08jq;S,DY@."><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="4}ni^ShsgyC#WIeM@L.8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="wq1(eQk4{-%YrerPupYU"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="1ZY!6eckWPkF:?+o%mJz" disabled="true" x="1950" y="-650"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Iyai*oR8w6H52POigu,@" disabled="true"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="^d;3Cl|MQa~SaYEX5t;u" disabled="true"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="w,?0Vj.*t($-ixVLT.`c" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ra.:g?mWP%.auutnSoGj" disabled="true"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value></block></statement></block><block type="variables_set" id="|4nmoCiM/pO*|-GbUewe" disabled="true" x="1320" y="-600"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T`(umUi*|)vD`#%dhU2h" disabled="true"><value name="img"><shadow type="screen_image_picker" id="bG$JHiD2F*+sF/XX%NQ)" disabled="true"><field name="img">assets.image`Pirate`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?-H)/xz;SjDvrfm^t_`5" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="w2}Ji+@!gu_15+fa+5aF" x="-230" y="-350"></block><block type="controls_if" id="PnTv$}zW`};^NYZ=a+q{" disabled="true" x="1450" y="-430"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+-dixN$+F?DhNrYuw27N" disabled="true"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="@vm8|tVIBr2z*j7k9^?*" disabled="true"><field name="VAR" id="_T[G^8%oiI$L(LzyAzX!">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="07pF7$H!vh0SInR75RC!" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="2RVOn/uqJk!Ys]#ODom$" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="t_[kh-=}Fx+l;VZ$V,_}" disabled="true"><field name="index">1</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="+`ldhu8kR~|0u7^*ARm3" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="DC4)g$0A*]ZQO9V0=Q;m" disabled="true"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="LOu+SCS3/8Ton=_m!qPN" disabled="true"><field name="VAR" id="_T[G^8%oiI$L(LzyAzX!">myMinimap</field></block></value><next><block type="variables_set" id="t#!XCEDTAkJq(4${o4UC" disabled="true"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GY)YGV}R3{jn51A%GA|A" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q-pB!g3H/_qN@g05sx+2"}}</data></shadow><block type="minimap_getImage" id="D=Aw#A5][lz7J]s/9c$H" disabled="true"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="TK0gYCT8G^|H1mtwp1*c" disabled="true"><field name="VAR" id="_T[G^8%oiI$L(LzyAzX!">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="c0+Op5jri5jXFZE%+x^H" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerapos" id="d8C_8P[Ab34e]t156G@0" disabled="true"><value name="x"><shadow type="math_number" id="9@):4%jmW(zh}~$x0t=Y" disabled="true"><field name="NUM">100</field></shadow></value><value name="y"><shadow type="math_number" id="@i3.l4gjjsc!.9]:ll!0" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="@br/D_c3_zUA74kff)+4" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wo(X.=QaI3hAjpG0,I_G" disabled="true"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z,5ocBD}{~g.K]QD~y6O" x="2530" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TIYZ#L#F2EZ]2*Y-dASD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xd`ao@U,x:c2k%eiN7XG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q3;o:ixskTnRZZ+m=22D"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]%gtcjcOHhbe6IinhL1w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="M8KD)z~(1[)Rso[efY#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="dJrih|PI89Yv5c]0pIzi"><field name="TEXT">The pirate finally found</field></shadow></value><value name="subtitle"><shadow type="text" id="pr.uUl4,4Hk,w7/T~RM2"><field name="TEXT">his treasure!!!</field></shadow></value><next><block type="gameOver" id="_9%S,qcyxV=W5kP,BcKE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yV-*PA2{`SbXC?SC][ie"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{HgqK$fM7r6OJmTTNqB~" x="1900" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jEt8w8qOEDO!]uB8q*IN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XB5J14GpV`32hb2sEev["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JWHKDK{|U!,q~,i%cH.+"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=OanUiI9oSd7_Jd8H?:3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#x.9FBQ-1]2:tk$7QF^P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="2bBYo%lBWmEX89##j5vL"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="LT}I-po^)$!Y$tdYxB!-" x="1240" y="880"><statement name="HANDLER"><block type="gameOver" id="4C{8nCp!KU8!IWW8{~|/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="`MSQ*t0ZNF2;iOaF22Vt"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="R12rBSgS{Ls;WkY8a#u4" x="1760" y="860"><statement name="HANDLER"><block type="synth_set_volume" id="WyKR*Qu}2qbk-ph7NY`}"><value name="volume"><shadow type="math_number_minmax" id="=bi5r90HETO0EM|_V8ZS"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">23</field></shadow></value><next><block type="playMelody" id="_t2V3k:oGoL#?yMtov89"><value name="melody"><shadow type="melody_editor" id="x~sNvG=z2#l6a7nEdSvg"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Gfmwgd)WDUz{f8g5E(]j"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="playMelody" id="D[buW*i:?PM(,/.b)*Ic"><value name="melody"><shadow type="melody_editor" id="ED_Fe;Nm/Nr`U^C.~/PO"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j^(Q0}}+g18[LM.AgJrZ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="N;kqdRT8T}]j1U_J~]:P" x="1530" y="1090"><statement name="HANDLER"><block type="pxt_controls_for" id="`tPmwZR/VESms/jCoK[:"><value name="VAR"><shadow type="variables_get_reporter" id=")1H5HxsClDRV%eui9R6a"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="`L$j7$+Q(a%jcsb4_z}."><field name="NUM">3</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="TDp[Nr-@cJ.u[LxlUl}A"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></shadow><block type="variables_get" id="/ZL3J/mx|#8bFTmPxAw4"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value><value name="TO"><shadow type="math_whole_number" id="1w)sLA?aF{yyKcFUkCg?"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_if" id="5I.Vt),q!}:nQqFx%LWp"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UMIG.h@7F=Pz(#vNJ@S|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W/D06kxgld@#nQ#|9ypm"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value><value name="B"><shadow type="math_number" id="e}ApK3a{Oe(?!,-@OPQE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%)-wQ0r?Xg5ZXDOXkDMh"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="lists_index_get" id="e$!7LzMXkIPsTdZd1rl)"><value name="LIST"><block type="lists_index_get" id="XvACN[Whmqo)nBv@=V+c"><value name="LIST"><block type="variables_get" id="UNzLTI@2eS?P=Y8dT#q`"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Gs8VUEbX^X#KY8UtC1{G"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",;t|T0~^t8OnWQM9s)e^"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7=xy1#NsW/Uy$X)HENcC"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="57rUJ@l}n4*S4J:Xoc/*"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4!vu.f%`Ny^jiP}XL/`H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="lists_index_get" id=",FS/v13:eKy3|GL+[9f("><value name="LIST"><block type="lists_index_get" id="_GXh1pNsVeY1iRju3v~@"><value name="LIST"><block type="variables_get" id="TASyOXD=L{pxCoN^/^iL"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aQUhSuUaVBC4,]K*V+3^"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";mJ/k%[^Se!-LGi;R1ID"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1tQ`[oc/y^i94GB(zo0#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=zapDqhWs5hw#.XO37e7"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="ajH@y~.wuW4t{ToK!XVn"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="Ui.#qJ.q|+c{:12L|*6+"><value name="LIST"><block type="lists_index_get" id="L0dN}$@S.m#Si!X%LK()"><value name="LIST"><block type="variables_get" id="K0_v4HmN8ovr^m016cmz"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i}^prBWgjZX;r@gJ.ChK"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wWJj2}f.X]yK`!8?N$L="><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="a$RH|w=Lq}b8TbuM{_?~"><value name="BOOL"><block type="logic_operation" id="_8UM^JVB2Vz8]q}clMFf"><field name="OP">AND</field><value name="A"><block type="arcade_character_is_facing" id="@QjXam)-GR(8xhu]/kHZ"><value name="sprite"><block type="variables_get" id=".-Bs@G/Wo(_---G9^Y,@"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="flFil)id40.`j}SoLP$7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VW%HBUVj{Q%%KOq1vf(d"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value></block></value><value name="B"><block type="logic_negate" id="Z+I)Rusjv2.4#Z)xp^it"><value name="BOOL"><block type="logic_operation" id="Hk=f{}[OA+`*fqeNxnLB"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="9(u}Ax+7YHQ-!Zt/q+KL"><value name="sprite"><block type="variables_get" id="t2)baOIG078^J^=-nJ+-"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="`f+IuhU*}QAzhD_7o.Cs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="HPHmOWQ:3koxmc!za5Mr"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="nq[U|kfWT@bJX/rGprzz"><value name="sprite"><block type="variables_get" id="bV65eWqm!()gdtzlXNiz"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="=x~P:c?{K$Ox#@~QEE}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="BPM6^Q{8EX:0J:,$12#]"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value></block></value></block></value></block></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="QbKx.[u},$fF1BB(}a7B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UO^OO{[pl;K4SM93hPhO"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value><value name="B"><shadow type="math_number" id="~$vM7T]6-A]X,cUE,2T^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="Q@N]zK(M+qLCQ;VLi$dG"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="lists_index_get" id="n0nf0wMIx6;phn6gIG@S"><value name="LIST"><block type="lists_index_get" id="BcPrkQa0i+=(5hb^uo;k"><value name="LIST"><block type="variables_get" id="bm)3z!)vuYqh_+_%_mvU"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6%G?uc~E=YoldD+xCem,"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0=u+nJ?N!V#Q[~wl(@7o"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xas?)#)g3Ya.1^757/S^"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="_/hG|n#Rt^HhXN,.KUSk"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="z{{r3y]9FYOS.q5y}zhO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="lists_index_get" id="I-KQ.J54RwMoAqna8!u]"><value name="LIST"><block type="lists_index_get" id="*@+G}=q{lC.79Hwv!LSU"><value name="LIST"><block type="variables_get" id=",gx,Fbj_FjR7zHCSs?*6"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`6a*[cd.q@69fOEQb!mo"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gh^-zpyDb4$3vzy;g`u+"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}:F13~]i~W]j}kNU=T|-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Fo8q68gACMaaHU^`v$Lc"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="Ed`zriZIOL86cXa$6Ba;"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="wARnXxJ014E=yG$Eq4v9"><value name="LIST"><block type="lists_index_get" id="L:UMn;H`$HGaC2FeLE?J"><value name="LIST"><block type="variables_get" id="y=2Wommys3uoj)wFO-ji"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KtDrJ}^w4rH}Ybd?Q8~7"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tj(]oPl?{^:x=1JG?-Ax"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="t/H?i!,KhEwi)CcMAwfb"><value name="BOOL"><block type="arcade_character_is_facing" id="eYXA(S7R*NXqh)fQw4_`"><value name="sprite"><block type="variables_get" id="N{BW(G*54GV!L@)!!V/."><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="LMI..ZY|P}DP-ZW7dS#q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[^@W[5l4A7F$yiw6dnts"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id=")]K1y*|p0zM`).k:Ryzd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b$yt9lVwI.:)D4`KIhVl"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value><value name="B"><shadow type="math_number" id="DFps#TM;Se4O%I^W:FFX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="AA]EK~bA+s{fA(W$uQOa"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="lists_index_get" id="T95i.d@yaiY~P+L!zYyv"><value name="LIST"><block type="lists_index_get" id="V3(3^pA8U3A*rgwUqF95"><value name="LIST"><block type="variables_get" id=".vO(S?Z28d[sL%3zN{`4"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PI4rMg_{j%,lh3m$@2CM"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uU@BH=@PFXJd;xHUDBjZ"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Iv@@4hqZZ)P4W}`[idE?"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="^@8f.yS[)K]wN)f:keR+"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="r)0#7w9RiG;Z37Z9].ho"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="lists_index_get" id="fz{@N63!-qKiLn($/NND"><value name="LIST"><block type="lists_index_get" id="z]dv;.g.Snk9{AAGLpvT"><value name="LIST"><block type="variables_get" id="=ymmiB_JlEB`n7BcP@oV"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="drk?t2JfTEPc{da%r^1a"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qeg3l1!U+/#*QUnBGDCO"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1e{HyL|A~S|F=A0]_v^T"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Cy#~1ogd$gr:;hEi}.hA"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="u1]5b=+Cwy~S#ZYaNCX;"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="EGCxh*:%T|7z#Mbq0idK"><value name="LIST"><block type="lists_index_get" id="=2SC-s4Jvs[D+M5+Xl}2"><value name="LIST"><block type="variables_get" id="Ew.;ke+*V=dT-vSPe;`F"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tg0~5M%}%S#xrjhX/Mnc"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_kCZb9yco],Eu:5oQWE|"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="SnG5(nvX$^Dm@`(IV~;K"><value name="BOOL"><block type="logic_operation" id="7|CN[djr@+-dWfw+f?Z_"><field name="OP">AND</field><value name="A"><block type="arcade_character_is_facing" id="!6M1A:/xwUc$oCHK?/x."><value name="sprite"><block type="variables_get" id="G8mSP@q`tzxS4:vTRIeV"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="$gf3q+3$X*i8]9y(9$Z_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="KHFMGMt]WY]x3UvA3}LU"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></value><value name="B"><block type="logic_negate" id="yU0w+J.Qg_ty]dV38/~M"><value name="BOOL"><block type="logic_operation" id="zo?rhQfnPC36QAC-]`.P"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="e39GK0,r;Y:k7%I2Hs.-"><value name="sprite"><block type="variables_get" id="uOto]`#oSAPsl/1Aq7qg"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="COwhSG.w9_=v%Lc_B~Ee"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*3-?0Z6j4?2Wv4^0`vKA"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="Do.kS~)kPqj=Z.q(u^X)"><value name="sprite"><block type="variables_get" id="}BJNlZq(L=ej!8W^`zr$"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="-HV^QiLJbov)6!-7{fgQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-!h/Ho/_eB)OZ?^#A9JF"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value></block></value></block></value></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="uHj!JBtze.JtBWF-q6ZU"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="lists_index_get" id="i;?zlsz9;@7mLE!7L;!o"><value name="LIST"><block type="lists_index_get" id="yhzE.USSsMxV)r`eO;Hw"><value name="LIST"><block type="variables_get" id="0`n#H:OF3t9GI*kAGj3y"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uX(Irc/V$vr~G`fCQ/sG"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C^@m-VM^fvur:-$v)uG*"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A8i:F]o}up17M//XFpR`"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="rkZed?|[wKJ1.oZTOMuI"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(c:.yYD#Y^]1;M=bJ~C;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="lists_index_get" id="tGNoj9=oXPSvOZgc:^[+"><value name="LIST"><block type="lists_index_get" id="pf@Q|0Njv:B}/JK/=zGq"><value name="LIST"><block type="variables_get" id="Mh4|+zcUM7~ggRn~M|c8"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F8u,LN{A~u(lfkKwV$ho"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3JhytwX;hEb^4MMV:_$="><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c)BzW$9TnAqLqH3S#::a"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RPX5o@gDmZ!Nbf4M@J-4"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="Nq]9_Wgs$~8.F{clG!LI"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="iuz{eucGJGc3M+hEcAj:"><value name="LIST"><block type="lists_index_get" id="L~:agZNQwNxRv(Mo,K!3"><value name="LIST"><block type="variables_get" id="Y$W1!hpztH7vW)WQg$Nq"><field name="VAR" id="=XcO*l@qx9viQT^1KxO)">shaders</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*qVf67AE#Y+FV7_F?On_"><field name="VAR" id="Emn-PG?mH^=Q}McESErC">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#lwwoJfsH4)aFlph`quB"><field name="VAR" id="=5tVIOjVE|$f.=t}tU%/">ShaderIndex</field></block></value></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id=")jsxcrI]/qSYAF{5d4,j"><value name="BOOL"><block type="arcade_character_is_facing" id="o2|-D.P*Qjm;A:ESw6^="><value name="sprite"><block type="variables_get" id="u2H)`/oRW|a5k_xdzXY0"><field name="VAR" id="zni1.5FQA^K{}@;Vd%7P">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Y{SSQY8Hxp;*I;[G(Wmj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Qcr7=81S+HhP*^L1w%Ds"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>